server.port=1001

spring.profiles=peer1
eureka.instance.hostname=localhost
#\u5B89\u5168\u7684\u6CE8\u518C\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://leon2018:leon2018!@localhost:1002/eureka/,http://leon2018:leon2018!@localhost:1003/eureka/



