server.port=1002

spring.profiles=peer2
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://leon2018:leon2018!@localhost:1001/eureka/,http://leon2018:leon2018!@localhost:1003/eureka/



