#zipkinÊý¾ÝÔ´
spring.datasource.name = zipkin
spring.datasource.url = jdbc:mysql://xxxxx:3390/zipkin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = zipkin
spring.datasource.password = xxxxxxx
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
