spring.application.name=LEON-SRV-CONF
server.port=2001

#eureka
eureka.client.service-url.defaultZone=http://leon2018:leon2018!@localhost:1001/eureka/,http://leon2018:leon2018!@localhost:1002/eureka/,http://leon2018:leon2018!@localhost:1003/eureka/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#只使用站点本地地址
spring.cloud.inetutils.use-only-site-local-interfaces=true

#config svn
spring.profiles.active=subversion
spring.cloud.config.enabled=true
spring.cloud.config.server.svn.uri=https://192.168.130.1/svn/LEON-SRV-CONFIG-REPSO
spring.cloud.config.server.svn.default-label=master
spring.cloud.config.server.svn.username=xxx
spring.cloud.config.server.svn.password=xxxx


#消息总线
spring.rabbitmq.host=192.168.150.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true


##安全认证的配置
security.basic.enabled=true
security.user.name=leon2018
security.user.password=leon2018!

#启用shutdown
endpoints.shutdown.enabled=true
#启用restart
endpoints.restart.enabled=true
#密码验证
endpoints.shutdown.sensitive=true

#日志
logging.config = classpath:logback-spring.xml
debug = false