spring.application.name=LEON-SRV-EUREKA
server.port=8081

eureka.instance.hostname=localhost
#\u5B89\u5168\u7684\u6CE8\u518C\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

#\u53EA\u4F7F\u7528\u7AD9\u70B9\u672C\u5730\u5730\u5740
spring.cloud.inetutils.use-only-site-local-interfaces=true
#\u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false

#\u5B89\u5168\u8BA4\u8BC1\u7684\u914D\u7F6E
security.basic.enabled=true
security.user.name=leon2018
security.user.password=leon2018!

#启用shutdown
endpoints.shutdown.enabled=true
#启用restart
endpoints.restart.enabled=true
#密码验证
endpoints.shutdown.sensitive=true

#日志
logging.config = classpath:logback-spring.xml
debug = false


