server.port=1003

spring.profiles=peer3
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://leon2018:leon2018!@localhost:1001/eureka/,http://leon2018:leon2018!@localhost:1002/eureka/

